<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CALLISTO</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="icon" href="img/logo.png">
  <link rel="apple-touch-icon" href= img/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" width="50px" height="50px"/></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="#hero">CALLISTO</a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html" style="font-size: 20px;"><i class="fa fa-left"></i>BACK</a></li>
          <li><a href="#hero" style="font-size: 20px;">Home</a></li>
          <li><a href="#calendar" style="font-size: 20px;">Calendar</a></li>
          <li><a href="#hello" style="font-size: 20px;">Upcoming Events</a></li>
          <li><a href="#services" style="font-size: 20px;">Past Events</a></li>
          <li><a href="info.html" style="font-size: 20px;">More Info</a></li>            
        </ul>
      </nav>
    </div>
  </header>
  <style>
    #header{
      color: white;
    }
    #about{
      color: white;
      background-color: black;
    }
    #facts{
      color: white;
      background-color: black;
    }
    #services{
      color: white;
      background-color: black;
    }
    #info{
      color: white;
      background-color: black;
    }
    #contact{
      color: white;
      background-color: black;
    }
    body{
      color: white;
      background-color: black;
    }
    #services .box {
      height: 460px;
      line-height: 50px;
      color: white;
      background-color: black;
      width: 540px;
    }
    .instagram-button {
      display: inline-block;
      margin-right: 10px;
      background-color: #2dc997;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 4px;
    }
    .instagram-button:hover {
      background-color: #fff;
      color: #2dc997;
    }
    .instagram-button i {
      margin-right: 5px;
    }
    .instagram-button span {
      display: inline-block;
      vertical-align: middle;
    }
</style>
  <section id="hero">
    <div class="hero-container">
      <h1>CALLISTO Astronomy Club</h1>
      <h2>Exploring the mysteries of the universe, one star at a time</h2>
      <a href="#hello" class="btn-get-started">Get Started</a>
    </div>
  </section>
  <p id="calendar"></p><br><br>
  <section style="margin-top: 50px">
    <div class="container">
      <div class="col-lg-6 content order-lg-1 order-2">
        <h2 class="title">Calendar</h2>
        <p></p>
        <div class="icon-box wow fadeInUp">
          <iframe allowtransparency="yes" scrolling="no" style="border: none; width:860px; height:759px; overflow: hidden;padding-bottom: 15px;" src="https://in-the-sky.org/widgets/newscal.php?skin=1&locale=1&town=1277333"></iframe>
      </div>
  </section>
  <main id="main">
    <p id="hello"></p><br><br>
    <section id="about">
      <div class="container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Upcoming Events</h2>
            <p></p>
            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-users"></i></div>
              <p class="description">EVENTS WILL SOON BE ANNOUNCED</p>
          </div>
       </div>
    </section>
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title" style="color: white; padding-bottom: 10%;">Past Events</h3>
        </div>
        <div class="row text-center" id="members">
          <div class="col-lg-2 col-md-2 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-star"></i></a></div>
              <h4 class="title.dark"><a href="">Inauguration</a></h4>
              <img width ="450px"src="https://lh6.googleusercontent.com/mSsaqcSr-PddsDsAL84G-hZZyH53Z2Cx5GhLBAeJbUb9xPpOZbwUHmzxAPlIljyJsevq82FkYJQyQqef9IjltRXNNn_Mzop-xDwBdJpUz7m-Y3L6GWxPwr6SAalWUdaW=w1280">
              <p>Inauguration of Callisto astronomy club on 17th February 2023</p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 wow fadeInUp" data-wow-delay="0.4s" style="padding-right: 200px;margin-left: 350px;">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-flag"></i></a></div>
              <h4 class="title.dark"><a href="">Tracing Sunspots</a></h4>
              <img width="450px"src="https://lh5.googleusercontent.com/SPxaJv1wvNqkU2-ys--Y6OD2P0i_pxz-te3wmLcNIz6F_Ry2gf2f-QvFwWYNYp6gnb2bdorLQ2lwTLG7lF36y0WQ0dZOobaIAT1C0PEfxs7G6HR8dMxeCiNrcAH0du8l6w=w1280">
              <p>Tracing of sunspots on 17th February 2023</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you!</p>
        <a href="https://www.instagram.com/callistoastronomyrvu/" target="_blank" rel="noopener noreferrer" style="margin-right: 10px;">
          <i class="fa fa-instagram"></i>
          <span>Instagram</span>
        </a>
        <a href="mailto:callisto.astronomyclub@gmail.com" target="_blank" rel="noopener noreferrer" class="instagram-button">
          <i class="fa fa-envelope-o"></i>
          <span>Email Us</span>
        </a>        
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSddBB31L6lhlS_k6KTAUI2qTlDZrblpMksNaa4WBXJrywBl6Q/viewform" target="_blank" rel="noopener noreferrer" class="instagram-button">
          <i class="fa fa-hand-o-right"></i>
          <span>Join Us</span>
        </a>               
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container"></div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CALLISTO</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <a>Designed by Aditya Kushal</a>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
